{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NyxProxy",
  "version": "0.1.0",
  "identifier": "com.nyxproxy.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NyxProxy",
        "width": 1440,
        "height": 900,
        "minWidth": 720,
        "minHeight": 520,
        "fullscreen": false,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: https://ipc.localhost; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' data: https:; script-src 'self' 'unsafe-eval'; connect-src ipc: https://ipc.localhost http://localhost:* https://* http://127.0.0.1:* ws://localhost:* wss://*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "msi", "nsis"],
    "publisher": "NyxProxy Contributors",
    "category": "DeveloperTool",
    "shortDescription": "AI-driven alternative to Burp Suite",
    "longDescription": "NyxProxy is an open-source, AI-driven web application security testing suite. Intercept HTTPS, replay requests, fuzz parameters, and use AI to find vulnerabilities — all in a single, fast desktop app.",
    "homepage": "https://github.com/gitboyabhayt/nyxproxy",
    "license": "MIT",
    "licenseFile": "../../../LICENSE",
    "copyright": "© NyxProxy Contributors",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"],
        "section": "devel",
        "priority": "optional"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "compression": "lzma",
        "languages": ["English"],
        "startMenuFolder": "NyxProxy"
      },
      "wix": {
        "language": ["en-US"]
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  },
  "plugins": {}
}
